---

- name: Add apt key for additional Erlang repository
  apt_key:
    id: "{{ erlang_apt_repo_keyid }}"
    url: "{{ erlang_apt_repo_key }}"
    state: present

- name: repository | Add repository for Erlang packages
  apt_repository:
    repo: "{{ erlang_apt_repo_string }}"
  register: erlang_apt_repository

- name: repository | Create apt config to pin Bintray Erlang repo
  blockinfile:
    path: /etc/apt/preferences.d/erlang
    block: |
      Package: erlang*
      Pin: release o=Bintray
      Pin-Priority: 1001
    create: yes

- name: repository | Add apt key for additional RabbitMQ repository
  apt_key:
    id: "{{ rabbitmq_apt_repo_keyid }}"
    url: "{{ rabbitmq_apt_repo_key }}"
    state: present

- name: repository | Add repository for RabbitMQ packages
  apt_repository:
    repo: "{{ rabbitmq_apt_repo_string }}"
  register: rabbitmq_apt_repository

- name: repository | Create apt config to pin Bintray RabbitMQ repo
  blockinfile:
    path: /etc/apt/preferences.d/rabbitmq
    block: |
      Package: rabbitmq*
      Pin: release o=Bintray
      Pin-Priority: 1001
    create: yes

- name: repository | Update apt cache
  apt:
    update_cache: yes
  when:
  - rabbitmq_apt_repository.changed or erlang_apt_repository.changed
